spring.application.name=api-gateway

# Configuración Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuración de rutas para ms-security
spring.cloud.gateway.routes[0].id=ms-security
spring.cloud.gateway.routes[0].uri=lb://ms-security
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/users/**,/auth/**

# Config Server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev