spring.application.name=discovery-service
server.port=8761

# Configuración básica de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuraciones de auto-preservación
eureka.server.enable-self-preservation=true

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF